# Grade-Report-Extraction-Tool

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/com/rittvic/extractiontool/: CommandLineApp.java
src/main/java/com/rittvic/extractiontool/data/: Course.java  GradeReport.java  Subject.java
src/main/java/com/rittvic/extractiontool/tools/: Exporter.java  Merger.java  Parser.java
src/main/java/com/rittvic/extractiontool/utils/cmdline/: CommandLineArgs.java  ExportArgValidator.java
src/main/java/com/rittvic/extractiontool/utils/enums/: FileExtension.java
src/main/resources/: SubjectCodes.json
